{
    "name": "drupalcontribution/drupalcontribution-org",
    "description": "Project template for Drupal 9 projects with MariaDB, hosted on Lagoon",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "The Lagoon Authors",
            "homepage": "https://github.com/uselagoon",
            "email": "uselagoon@amazee.io"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "require": {
        "php": "^8.0",
        "amazeeio/drupal_integrations": "0.3.7",
        "drupal/geolocation": "^3.12",
        "drupal/lagoon_logs": "2.1.1",
        "drush/drush": "11.5.1",
        "goalgorilla/open_social": "^11.8.0",
        "monolog/monolog": "^2.3.5"
    },
    "require-dev": {
        "drupal/core-dev-pinned": "9.5.9"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "platform": {
            "php": "8.1.12"
        },
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "oomphinc/composer-installers-extender": true
        }
    },
    "extra": {
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library",
                "vendor:npm-asset",
                "vendor:bower-asset"	
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "drupal-scaffold": {
            "allowed-packages": [
                "amazeeio/drupal_integrations"
            ],
            "file-mapping": {
                "[web-root]/sites/default/all.settings.php": "assets/all.settings.php"
            },
            "locations": {
                "web-root": "web/"
            }
        },
        "enable-patching": true,
        "patchLevel": {
            "drupal/core": "-p2"
        }
    }
}
